{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"> 
    <title>2 step verification</title>
</head>
<body>
    <div class="container">
        <i><img src="{% static 'network/Images/cadena.png' %}"></i>
        <div class="verif">
            <div class="desc">
                <h2>un code a ete envoyer a {{mail}}. </h2>
                <h5>veillez saisir le code svp</h5>
            </div>
            
            <form method="post" class="code">
                {% csrf_token %}
                <input type="text" placeholder="veillez incerer votre code" name="code">
                
                <button class="confirmer" type="submit">confirmer</button>
                    
            </form>
        </div>
      
        
    </div>
    
</body>


<style>
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9fffd;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 70%;
    }
    img{
        width: 100%;
    }
    i{
        width: 20%;
        margin-left: 10%;
    }

    .verif{
        
        width: 80%;
        
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
        
    }

    .code{
        display: flex;
        width: 60%;
        justify-content: center;
        
    }
    input{
        border: 2px solid rgb(0, 255, 179);
        width: 80%;
        font-size: x-large;
        padding: 5px 5px;
        border-radius: 5px 0 0 5px;
        
    }
    .confirmer{
        background-color: rgb(0, 255, 179);
        color: aliceblue;
        border: none;
        width: 20%;
        font-size: large;
        font-weight: bold;
        padding: 5px;
        border-radius: 0 5px 5px 0;
    }
    .desc{
        width: 60%;
        padding-bottom: 20px;
        
    }
</style>
</html>

